# api-elasticsearch

./: .gitignore  .gitmodules  README.md  build.gradle  common.gradle  commonJava.gradle  settings.gradle
dc-elasticsearch-siren/attx-api-plugin/: build.gradle
dc-elasticsearch-siren/attx-api-plugin-feature-tests/: build.gradle
dc-elasticsearch-siren/attx-api-plugin-feature-tests/src/test/java/org/uh/attx/bdd/api/test/: StepDefinitions.java  TestRunner.java
dc-elasticsearch-siren/attx-api-plugin-feature-tests/src/test/resources/features/: setup.feature
dc-elasticsearch-siren/attx-api-plugin/src/main/java/org/hu/attx/apis/es/plugin/siren/: CollectionRestHandler.java  IDRestHandler.java  QueryParser.java
dc-elasticsearch-siren/attx-api-plugin/src/main/java/org/uh/hulib/attx/dc/es/siren/: ATTXApiPlugin.java  AbstractRestHandler.java  CollectionRestHandler.java  IDRestHandler.java  QueryParser.java
dc-elasticsearch-siren/attx-api-plugin/src/main/resources/: es-plugin.properties
dc-elasticsearch-siren/attx-api-plugin/src/test/java/org/hu/attx/apis/es/plugin/siren/: QueryParserTest.java
dc-elasticsearch-siren/attx-api-plugin/src/test/java/org/uh/hulib/attx/dc/es/siren/: QueryParserTest.java
dc-feature-tests/: build.gradle  build.test.gradle  runTests.sh
dc-feature-tests/src/test/java/: NewEmptyJUnitTest.java
dc-feature-tests/src/test/java/org/uh/hulib/attx/dc/test/: DCTests.java  PlatformServices.java
dc-feature-tests/src/test/resources/features/: platform.feature
elasticsearch-siren/: common.gradle  settings.gradle
elasticsearch-siren/attx-api-plugin/: build.gradle
elasticsearch-siren/attx-api-plugin-feature-tests/: build.gradle
elasticsearch-siren/attx-api-plugin-feature-tests/src/test/java/org/uh/attx/bdd/api/test/: StepDefinitions.java
elasticsearch-siren/attx-api-plugin-feature-tests/src/test/resources/features/: setup.feature
elasticsearch-siren/attx-api-plugin/src/main/java/org/hu/attx/apis/es/plugin/siren/: ATTXApiPlugin.java  AbstractRestHandler.java  CollectionRestHandler.java  IDRestHandler.java  QueryParser.java
elasticsearch-siren/attx-api-plugin/src/test/java/org/hu/attx/apis/es/plugin/siren/: QueryParserTest.java
