plugins {
    id "de.undercouch.download" version "3.1.2"
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.8.2"
    id "com.github.johnrengelman.shadow" version "1.2.4"
}
apply plugin: 'java'
apply plugin: 'base' // To add "clean" task to the root project.


subprojects {
    apply from: rootProject.file('common.gradle')
}

repositories {
    mavenCentral()
}
