plugins {
    id "de.undercouch.download" version "3.1.2"
    id "com.chrisgahlert.gradle-dcompose-plugin" version "0.8.2"
    id "com.github.johnrengelman.shadow" version "1.2.4"
    id "com.bmuschko.docker-remote-api" version "3.0.6"
}
apply plugin: 'java'
apply plugin: 'base' // To add "clean" task to the root project.


subprojects {
    apply from: rootProject.file('common.gradle')
}

repositories {
    mavenCentral()
}

ext {
    javaProjectList = ['dc-elasticsearch-siren',
                       'attx-api-plugin',
                       'attx-api-plugin-feature-tests',
                       'dc-feature-tests']
}

def javaProjects() {
    subprojects.findAll { javaProjectList.contains(it.name)}
}

configure(javaProjects()) {
    apply from: rootProject.file('commonJava.gradle')
}
