plugins {
    id "java"
}

dependencies {
    testCompile fileTree(dir: 'build/libs', include: ['*.jar'])
}

task integTest(type: Test){
    doFirst {
        systemProperty 'essiren.port', 9200
        systemProperty 'essiren.tcp', 9300
        systemProperty 'essiren.host', 'essiren'
        systemProperty 'es5.port', 9210
        systemProperty 'es5.host', 'es5'
    }
    forkEvery = 2
    maxParallelForks = 2
    testLogging {
        showStackTraces = true
    }
    doLast {
        systemProperties.remove 'essiren.port'
        systemProperties.remove 'essiren.tcp'
        systemProperties.remove 'essiren.host'
        systemProperties.remove 'es5.port'
        systemProperties.remove 'es5.host'
    }
}
