buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.com.hierynomus.gradle.plugins:jython-gradle-plugin:0.3.1"
  }
}

apply plugin: "com.github.hierynomus.jython"

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    // TODO: Add dependencies here
    //   but note that JUnit should have already been added in parent.gradle.
    //   By default, only the Maven Central Repository is specified in
    //   parent.gradle.
    //
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile \
        'info.cukes:cucumber-java8:1.2.5',
        'info.cukes:cucumber-junit:1.2.5',
        'org.skyscreamer:jsonassert:1.4.0',
        'net.javacrumbs.json-unit:json-unit:1.16.0',
        'net.javacrumbs.json-unit:json-unit-fluent:1.16.0',
        'com.mashape.unirest:unirest-java:1.4.9',
        'org.seleniumhq.selenium:selenium-java:3.0.0',
        'org.seleniumhq.selenium:selenium-support:2.47.1',
        'info.cukes:cucumber-jython:1.2.5',
        'org.python:jython-standalone:2.7.1b3'        
    
    

}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()        
}

