apply plugin: 'java'

ext.version_nb = "1.0"

if (!project.hasProperty("env")) {
    ext.artifactVersion = "${version_nb}-SNAPSHOT"
} else if (project.env == "release"){
    ext.artifactVersion = "${version_nb}"
}

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencies {
    compile 'org.elasticsearch:elasticsearch:1.3.4'
    compile 'com.sindicetech.siren:siren-qparser:1.4'
    compile 'org.skyscreamer:jsonassert:1.4.0'
}

// If one wants to have tets reports in some other directory
//test.reports.html.destination = file("$buildDir/reports/tests")

task zip(type: Zip) {
    from configurations.runtime.allArtifacts.files
    from configurations.runtime
    into(project.name + '-' + project.version)
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactRepoURL}") {
                  authentication(userName: "${artifactRepoUser}", password: "${artifactRepoPassword}")
            }
            pom.project {
                version = "${artifactVersion}"
                groupId = "${dcGroupID}"
                description "ElasticSearch Siren API Plugin."
            }
        }
    }
}
